types/query.proto

syntax = "proto3";
package irismod.htlc.v1;

import "third_party/proto/gogoproto/gogo.proto";
import "types/types.proto";

option go_package = "github.com/irismod/htlc/types";

// Query provides defines the gRPC querier service
service Query {
  // Balance queries the balance of a single coin for a single account
  rpc HTLC(QueryHTLCRequest) returns (QueryHTLCResponse) {}
}

// QueryHTLCRequest is the request type for the Query/HTLC RPC method
message QueryHTLCRequest {
  // address is the address to query balances for
  bytes hash_lock = 1 [(gogoproto.casttype) = "github.com/tendermint/tendermint/libs/bytes.HexBytes"];
}

// QueryBalanceResponse is the response type for the Query/HTLC RPC method
message QueryHTLCResponse {
  HTLC htlc = 1;
}
